This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in kwon2018uncertainty
You've used 7 entries,
            2118 wiz_defined-function locations,
            536 strings with 5284 characters,
and the built_in function-call counts, 2537 in all, are:
= -- 242
> -- 130
< -- 3
+ -- 52
- -- 44
* -- 167
:= -- 418
add.period$ -- 21
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 101
empty$ -- 188
format.name$ -- 44
if$ -- 531
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 52
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 139
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 22
width$ -- 8
write$ -- 75
(There was 1 warning)
